<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.8" version="17.8" Modules="simple" RootPath="." Language="en" Id="{835F04DA-0599-44A2-BA74-3EB9D62B47DF}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="Martz90CircleBooks.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Onder Yazılım"/>
    <ROW Property="ProductCode" Value="1033:{0D78B95C-EB58-4B8F-833C-BD199ECD5B98} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Onder"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{6B783BA1-2C39-410E-98EB-0A407F898B1A}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Ktphane_Dir" Directory_Parent="StartMenuFolder" DefaultDir="KÜTÜPH~1|Kütüphane"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="resimler_1_Dir" Directory_Parent="APPDIR" DefaultDir="resimler"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{1991094C-1463-415B-B8C2-7730DB96397E}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="IK.dll" ComponentId="{046F2442-7690-485C-8C22-6C7AA1C1893E}" Directory_="APPDIR" Attributes="0" KeyPath="IK.dll"/>
    <ROW Component="Ktphane" ComponentId="{00DECF18-931A-46F7-B5C5-1D5CA752FF6E}" Directory_="Ktphane_Dir" Attributes="0"/>
    <ROW Component="Ktphane.exe" ComponentId="{96BE1298-7552-4E9C-8B2A-83C916099BD6}" Directory_="APPDIR" Attributes="0" KeyPath="Ktphane.exe"/>
    <ROW Component="Ktphane.vshost.exe" ComponentId="{6C4D4039-82F3-43BE-88F1-90731734903C}" Directory_="APPDIR" Attributes="0" KeyPath="Ktphane.vshost.exe"/>
    <ROW Component="KutuphaneDB.mdb" ComponentId="{1C55DE0F-8198-46DA-879E-D427DC42366B}" Directory_="APPDIR" Attributes="0" KeyPath="KutuphaneDB.mdb" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{BDBC6BD1-2449-45EF-A2E0-CDC823F5AF85}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="VK.dll" ComponentId="{7A3D35CD-4B43-438A-8F12-00262C02452A}" Directory_="APPDIR" Attributes="0" KeyPath="VK.dll"/>
    <ROW Component="ZedGraph.dll" ComponentId="{317FCBD4-182E-4465-8A9E-6863F16C76C7}" Directory_="APPDIR" Attributes="0" KeyPath="ZedGraph.dll"/>
    <ROW Component="png_1" ComponentId="{FC909364-9A71-4137-AA3F-3AA4AA22C3E7}" Directory_="resimler_1_Dir" Attributes="0" KeyPath="png_6" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="png_6" Component_="png_1" FileName="10.png" Attributes="0" SourcePath="..\Kütüphane\bin\Debug\resimler\10.png" SelfReg="false"/>
    <ROW File="png_7" Component_="png_1" FileName="11.png" Attributes="0" SourcePath="..\Kütüphane\bin\Debug\resimler\11.png" SelfReg="false"/>
    <ROW File="png_8" Component_="png_1" FileName="12.png" Attributes="0" SourcePath="..\Kütüphane\bin\Debug\resimler\12.png" SelfReg="false"/>
    <ROW File="png_9" Component_="png_1" FileName="15.png" Attributes="0" SourcePath="..\Kütüphane\bin\Debug\resimler\15.png" SelfReg="false"/>
    <ROW File="png_10" Component_="png_1" FileName="5.png" Attributes="0" SourcePath="..\Kütüphane\bin\Debug\resimler\5.png" SelfReg="false"/>
    <ROW File="png_11" Component_="png_1" FileName="6.png" Attributes="0" SourcePath="..\Kütüphane\bin\Debug\resimler\6.png" SelfReg="false"/>
    <ROW File="Adsz.png_1" Component_="png_1" FileName="Adsız.png" Attributes="0" SourcePath="..\Kütüphane\bin\Debug\resimler\Adsız.png" SelfReg="false"/>
    <ROW File="arrowbackicon.png_1" Component_="png_1" FileName="ARROW-~1.PNG|arrow-back-icon.png" Attributes="0" SourcePath="..\Kütüphane\bin\Debug\resimler\arrow-back-icon.png" SelfReg="false"/>
    <ROW File="creativeabstracthandpaintedbackground_232148409685.jpg_1" Component_="png_1" FileName="CREATI~1.JPG|creative-abstract-hand-painted-background_23-2148409685.jpg" Attributes="0" SourcePath="..\Kütüphane\bin\Debug\resimler\creative-abstract-hand-painted-background_23-2148409685.jpg" SelfReg="false"/>
    <ROW File="delete1icon3.png_1" Component_="png_1" FileName="DELETE~1.PNG|delete-1-icon (3).png" Attributes="0" SourcePath="..\Kütüphane\bin\Debug\resimler\delete-1-icon (3).png" SelfReg="false"/>
    <ROW File="homeicon.png_1" Component_="png_1" FileName="HOME-I~1.PNG|home-icon.png" Attributes="0" SourcePath="..\Kütüphane\bin\Debug\resimler\home-icon.png" SelfReg="false"/>
    <ROW File="KitapEkle.png_1" Component_="png_1" FileName="KITAPE~1.PNG|KitapEkle.png" Attributes="0" SourcePath="..\Kütüphane\bin\Debug\resimler\KitapEkle.png" SelfReg="false"/>
    <ROW File="Martz90CircleBooks.ico_1" Component_="png_1" FileName="MARTZ9~1.ICO|Martz90-Circle-Books.ico" Attributes="0" SourcePath="..\Kütüphane\bin\Debug\resimler\Martz90-Circle-Books.ico" SelfReg="false"/>
    <ROW File="mathaddicon.png_1" Component_="png_1" FileName="MATH-A~1.PNG|math-add-icon.png" Attributes="0" SourcePath="..\Kütüphane\bin\Debug\resimler\math-add-icon.png" SelfReg="false"/>
    <ROW File="OduncVer.PNG_1" Component_="png_1" FileName="OduncVer.PNG" Attributes="0" SourcePath="..\Kütüphane\bin\Debug\resimler\OduncVer.PNG" SelfReg="false"/>
    <ROW File="OkuyucuEkle.png_1" Component_="png_1" FileName="OKUYUC~1.PNG|OkuyucuEkle.png" Attributes="0" SourcePath="..\Kütüphane\bin\Debug\resimler\OkuyucuEkle.png" SelfReg="false"/>
    <ROW File="paymenticon.png_1" Component_="png_1" FileName="PAYMEN~1.PNG|payment-icon.png" Attributes="0" SourcePath="..\Kütüphane\bin\Debug\resimler\payment-icon.png" SelfReg="false"/>
    <ROW File="reloadicon.png_1" Component_="png_1" FileName="RELOAD~1.PNG|reload-icon.png" Attributes="0" SourcePath="..\Kütüphane\bin\Debug\resimler\reload-icon.png" SelfReg="false"/>
    <ROW File="TumKitaplar.PNG_1" Component_="png_1" FileName="TUMKIT~1.PNG|TumKitaplar.PNG" Attributes="0" SourcePath="..\Kütüphane\bin\Debug\resimler\TumKitaplar.PNG" SelfReg="false"/>
    <ROW File="TumUyeler.PNG_1" Component_="png_1" FileName="TUMUYE~1.PNG|TumUyeler.PNG" Attributes="0" SourcePath="..\Kütüphane\bin\Debug\resimler\TumUyeler.PNG" SelfReg="false"/>
    <ROW File="YeniKitapEkle.jpg_1" Component_="png_1" FileName="YENIKI~1.JPG|YeniKitapEkle.jpg" Attributes="0" SourcePath="..\Kütüphane\bin\Debug\resimler\YeniKitapEkle.jpg" SelfReg="false"/>
    <ROW File="YeniKitapEkle.PNG_1" Component_="png_1" FileName="YENIKI~1.PNG|YeniKitapEkle.PNG" Attributes="0" SourcePath="..\Kütüphane\bin\Debug\resimler\YeniKitapEkle.PNG" SelfReg="false"/>
    <ROW File="YeniUyeEkle.PNG_1" Component_="png_1" FileName="YENIUY~1.PNG|YeniUyeEkle.PNG" Attributes="0" SourcePath="..\Kütüphane\bin\Debug\resimler\YeniUyeEkle.PNG" SelfReg="false"/>
    <ROW File="IK.dll" Component_="IK.dll" FileName="IK.dll" Attributes="0" SourcePath="..\Kütüphane\bin\Debug\IK.dll" SelfReg="false"/>
    <ROW File="IK.pdb" Component_="IK.dll" FileName="IK.pdb" Attributes="0" SourcePath="..\Kütüphane\bin\Debug\IK.pdb" SelfReg="false"/>
    <ROW File="KutuphaneDB.mdb" Component_="KutuphaneDB.mdb" FileName="KUTUPH~1.MDB|KutuphaneDB.mdb" Attributes="0" SourcePath="..\Kütüphane\bin\Debug\KutuphaneDB.mdb" SelfReg="false"/>
    <ROW File="Ktphane.exe" Component_="Ktphane.exe" FileName="KÜTÜPH~1.EXE|Kütüphane.exe" Attributes="0" SourcePath="..\Kütüphane\bin\Debug\Kütüphane.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Ktphane.exe.config" Component_="KutuphaneDB.mdb" FileName="KÜTÜPH~1.CON|Kütüphane.exe.config" Attributes="0" SourcePath="..\Kütüphane\bin\Debug\Kütüphane.exe.config" SelfReg="false"/>
    <ROW File="Ktphane.pdb" Component_="Ktphane.exe" FileName="KÜTÜPH~1.PDB|Kütüphane.pdb" Attributes="0" SourcePath="..\Kütüphane\bin\Debug\Kütüphane.pdb" SelfReg="false"/>
    <ROW File="Ktphane.vshost.exe" Component_="Ktphane.vshost.exe" FileName="KÜTÜPH~2.EXE|Kütüphane.vshost.exe" Attributes="0" SourcePath="..\Kütüphane\bin\Debug\Kütüphane.vshost.exe" SelfReg="false"/>
    <ROW File="Ktphane.vshost.exe.config" Component_="KutuphaneDB.mdb" FileName="KÜTÜPH~2.CON|Kütüphane.vshost.exe.config" Attributes="0" SourcePath="..\Kütüphane\bin\Debug\Kütüphane.vshost.exe.config" SelfReg="false"/>
    <ROW File="Ktphane.vshost.exe.manifest" Component_="KutuphaneDB.mdb" FileName="KÜTÜPH~1.MAN|Kütüphane.vshost.exe.manifest" Attributes="0" SourcePath="..\Kütüphane\bin\Debug\Kütüphane.vshost.exe.manifest" SelfReg="false"/>
    <ROW File="VK.dll" Component_="VK.dll" FileName="VK.dll" Attributes="0" SourcePath="..\Kütüphane\bin\Debug\VK.dll" SelfReg="false"/>
    <ROW File="VK.pdb" Component_="VK.dll" FileName="VK.pdb" Attributes="0" SourcePath="..\Kütüphane\bin\Debug\VK.pdb" SelfReg="false"/>
    <ROW File="ZedGraph.dll" Component_="ZedGraph.dll" FileName="ZedGraph.dll" Attributes="0" SourcePath="..\Kütüphane\bin\Debug\ZedGraph.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="Ktphane_Dir" Component_="Ktphane" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="PinShortcuts"/>
    <ROW Action="AI_PinToStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="PinToStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_PinToTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="PinToTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_UnpinFromStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_UnpinFromTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_UnpinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="UnpinShortcuts"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="IK.dll"/>
    <ROW Feature_="MainFeature" Component_="KutuphaneDB.mdb"/>
    <ROW Feature_="MainFeature" Component_="Ktphane.exe"/>
    <ROW Feature_="MainFeature" Component_="Ktphane.vshost.exe"/>
    <ROW Feature_="MainFeature" Component_="VK.dll"/>
    <ROW Feature_="MainFeature" Component_="ZedGraph.dll"/>
    <ROW Feature_="MainFeature" Component_="Ktphane"/>
    <ROW Feature_="MainFeature" Component_="png_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Martz90CircleBooks.exe" SourcePath="..\Kütüphane\bin\Debug\resimler\Martz90-Circle-Books.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
    <ROW Action="AI_PinShortcuts" Condition="(VersionNT &gt; 600) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="6499"/>
    <ROW Action="AI_UnpinShortcuts" Condition="(VersionNT &gt; 600) AND (REMOVE = &quot;ALL&quot;)" Sequence="3199"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Ktphane" Directory_="Ktphane_Dir" Name="KÜTÜPH~1|Kütüphane" Component_="Ktphane.exe" Target="[#Ktphane.exe]" Hotkey="0" Icon_="Martz90CircleBooks.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR" CustomFlags="1"/>
    <ROW Shortcut="Ktphane_1" Directory_="DesktopFolder" Name="KÜTÜPH~1|Kütüphane" Component_="Ktphane.exe" Target="[#Ktphane.exe]" Hotkey="0" Icon_="Martz90CircleBooks.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR" CustomFlags="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
